<!DOCTYPE html>
<html>
<head>
    <title>Ghost Tracker Pro</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body { margin: 0; display: flex; font-family: sans-serif; background: #0f172a; color: white; overflow: hidden; height: 100vh; }
        #map { flex-grow: 1; }
        #sidebar { width: 260px; background: #1e293b; border-left: 1px solid #334155; padding: 15px; overflow-y: auto; }
        .user-item { background: #0f172a; padding: 10px; margin-bottom: 8px; border-radius: 6px; font-size: 0.8rem; border: 1px solid #334155; }
        #chat-container { position: absolute; bottom: 20px; left: 20px; width: 300px; height: 250px; background: rgba(15, 23, 42, 0.9); z-index: 1000; border-radius: 10px; display: flex; flex-direction: column; border: 1px solid #38bdf8; }
        #chat-messages { flex-grow: 1; overflow-y: auto; padding: 10px; font-size: 0.85rem; }
        #chat-input { padding: 10px; background: transparent; border: none; color: white; border-top: 1px solid #334155; }
        .admin { position: absolute; top: 10px; right: 280px; z-index: 1000; background: #7f1d1d; padding: 10px; border-radius: 8px; display: none; border: 1px solid white; }
        .admin button { width: 100%; margin-top: 4px; cursor: pointer; border-radius: 4px; border: none; padding: 5px; font-weight: bold; }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="chat-container"><div id="chat-messages"></div><input id="chat-input" placeholder="Chat..."></div>
    <div id="ownerPanel" class="admin">
        <small>🛡️ COLLIN'S CMD</small>
        <button onclick="a('hide')" style="background:#f59e0b">Hide</button>
        <button onclick="a('show')" style="background:#10b981">Show</button>
        <button onclick="a('ban')" style="background:#ef4444;color:white">Ban</button>
        <button onclick="a('unban')" style="background:#6366f1;color:white">Unban</button>
        <button onclick="b()" style="background:white">Broadcast</button>
    </div>
    <div id="sidebar"><h3>Users</h3><div id="list"></div></div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const myName = "USER_NAME_PLACEHOLDER", isOwner = IS_OWNER_PLACEHOLDER, myDevice = "DEVICE_TYPE_PLACEHOLDER";
        const socket = io(), markers = {}, TOKEN = 'pk.eyJ1IjoiMHNjYW0iLCJhIjoiY21qbmZuamphM2V4eTNlb3R2cHRwNGtmbSJ9.zAtXjUGBzS4csG_TseOJFw';
        if(isOwner) document.getElementById('ownerPanel').style.display = 'block';
        const map = L.map('map').setView([0,0], 2);
        L.tileLayer(`https://api.mapbox.com/styles/v1/mapbox/dark-v11/tiles/{z}/{x}/{y}?access_token=${TOKEN}`).addTo(map);
        navigator.geolocation.watchPosition(p => socket.emit('send-location', {lat: Math.round(p.coords.latitude*1000)/1000, lng: Math.round(p.coords.longitude*1000)/1000, name: myName, device: myDevice}));
        socket.on('update-data', d => {
            const l = document.getElementById('list'); l.innerHTML = '';
            for(let id in d.users){
                const u = d.users[id], hid = d.hiddenList.includes(u.name);
                let h = `<div class="user-item"><strong>${u.name==='collin'?'👑 ':''}${u.name}</strong><br>${u.status} | ${u.device}`;
                if(isOwner) h += `<br><span style="color:#f87171">IP: ${u.ip}</span><br><small>Seen: ${u.lastSeen}</small>`;
                l.innerHTML += h + `</div>`;
                if(hid && !isOwner) { if(markers[id]) { map.removeLayer(markers[id]); delete markers[id]; } continue; }
                if(markers[id]) markers[id].setLatLng([u.lat, u.lng]);
                else { markers[id] = L.circleMarker([u.lat, u.lng], {radius: 10, color: hid?'#f59e0b':(u.name==='collin'?'#fbbf24':'#38bdf8')}).addTo(map); markers[id].bindTooltip(u.name, {permanent:true}).openTooltip(); }
            }
        });
        document.getElementById('chat-input').onkeypress = e => { if(e.key==='Enter' && e.target.value){ socket.emit('send-chat', {name:myName, text:e.target.value}); e.target.value=''; } };
        socket.on('receive-chat', m => { const d = document.getElementById('chat-messages'); const c = m.name.toLowerCase()==='collin'?'#fbbf24':'#fff'; d.innerHTML += `<div><strong style="color:${c}">${m.name==='collin'?'👑 ':''}${m.name}:</strong> ${m.text}</div>`; d.scrollTop = d.scrollHeight; });
        socket.on('server-msg', m => alert("BROADCAST: " + m));
        socket.on('ban-notice', n => { if(myName===n) location.href='/'; });
        function a(t){ const n = prompt(`User to ${t}:`); if(n) socket.emit(`owner-${t}-user`, n); }
        function b(){ const m = prompt("Broadcast:"); if(m) socket.emit('owner-broadcast', m); }
    </script>
</body>
</html>